.main-content {
  padding: 1.5rem;
  margin-left: 350px;
}

.card-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 300px)); */
  grid-template-columns: repeat(3, 1fr);
}
